<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <item
        android:id="@+id/menu_login_skip"
        android:title="@string/btn_login_skip"
        app:showAsAction="always"
        />
</menu>