<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_order"

            android:icon="@drawable/ic_menu_order_icon_v2"
            android:title="订单" />
        <item
            android:id="@+id/nav_safety"
            android:icon="@drawable/ic_menu_security_icon_v2"
            android:title="安全"/>
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_menu_wallet_icon_v2"
            android:title="钱包"/>
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_menu_service_icon_v2"
            android:title="客服"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting_icon_v2"
            android:title="设置"/>
    </group>
</menu>