<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userInformation.personData.IndustrySelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/industtry_select_toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/industtry_select_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="互联网-IT"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="通信-硬件"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="房地产-建筑"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="文化传媒"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="金融类"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="消费品"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="汽车-机械"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="教育-翻译"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="贸易-物流"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="生物-医疗"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="能源-化工"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="政府机构"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="服务业"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:background="@drawable/linearlayout_border"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/ic_cl_height"
                    android:gravity="center"
                    android:text="其他行业"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>