<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorDarkRed" >
        <ImageView
            android:id="@+id/robin_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:padding="10dp"
            android:src="@drawable/ic_back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="起始地：">


    </TextView>

    <com.sosotaxi.ui.home.ClearEditTextView
        android:id="@+id/start"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="请输入地点名称"
        android:singleLine="true"
        android:textSize="15dp" />


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="目的地：">


        </TextView>

        <com.sosotaxi.ui.home.ClearEditTextView
            android:id="@+id/dest"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="请输入地点名称"
            android:singleLine="true"
            android:textSize="15dp" />


    </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
