<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageViewCallBothComfort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/call_card_detail_vertical_margin"
        android:layout_marginEnd="@dimen/call_card_detail_car_title_spacing"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintEnd_toStartOf="@+id/textViewCallBothTime"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_comfort_foreground" />

    <ImageView
        android:id="@+id/imageViewCallBothEconomic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/call_card_detail_horizontal_margin"
        android:layout_marginTop="@dimen/call_card_detail_vertical_margin"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_economic_foreground" />

    <TextView
        android:id="@+id/textViewCallBothEstimate"
        style="@style/Call.DetailEstimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/call_card_detail_vertical_margin"
        android:text="预计"
        app:layout_constraintStart_toStartOf="@+id/textViewCallBothDistance"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCallBothUnit"
        style="@style/Call.DetailAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCallBothEstimate"
        app:layout_constraintStart_toEndOf="@+id/textViewCallBothEstimate" />

    <TextView
        android:id="@+id/textViewCallBothAmount"
        style="@style/Call.DetailAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34.2"
        app:layout_constraintBottom_toBottomOf="@+id/textViewCallBothUnit"
        app:layout_constraintStart_toEndOf="@+id/textViewCallBothUnit" />

    <TextView
        android:id="@+id/textViewCallBothDistance"
        style="@style/Call.DetailHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/call_card_detail_title_distance_spacing"
        android:text="全程39分钟"
        app:layout_constraintStart_toStartOf="@+id/textViewCallBothTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewCallBothEstimate" />

    <TextView
        android:id="@+id/textViewCallBothTime"
        style="@style/Call.DetailHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/call_card_detail_distance_time_spacing"
        android:layout_marginEnd="@dimen/call_card_detail_horizontal_margin"
        android:text="预计需要20分钟"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCallBothDistance" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/call_card_detail_vertical_margin"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCallBothTime" />

    <TextView
        android:id="@+id/textViewCallBothDepartTime"
        style="@style/Call.Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/call_card_detail_information_horizontal_margin"
        android:layout_marginTop="@dimen/call_card_detail_information_vertical_margin"
        android:layout_marginBottom="@dimen/call_card_detail_information_vertical_margin"
        android:text="时间：现在"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/textViewCallBothPassenger"
        style="@style/Call.Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/call_card_detail_information_vertical_margin"
        android:layout_marginEnd="@dimen/call_card_detail_information_horizontal_margin"
        android:layout_marginBottom="@dimen/call_card_detail_information_vertical_margin"
        android:text="乘客：本人"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
