<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.sosotaxi.ui.home.ClearEditTextView
        android:id="@+id/pio_filter_edit"
        android:layout_width="412dp"
        android:layout_height="79dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />
    <com.sosotaxi.ui.home.XListView
        android:id="@+id/schedule_search_pio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>


